REACT_APP_API_URL=http://localhost:4000

REACT_APP_API_URL=http://localhost:5000/api

STRIPE_SECRET_KEY

# Backend
PORT=4000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=hubert
DB_PASS=motdepasse
DB_NAME=sneakers

# JWT
SECRET_KEY=supersecret123

# Stripe test
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX

# Frontend
REACT_APP_API_URL=http://localhost:4000/api
